# eShop

eShop/: eShop.sln
eShop/eShop.Api/: Dockerfile  Startup.cs  eShop.Api.csproj
eShop/eShop.Api/Controllers/: ProductsController.cs
eShop/eShop.Api/Properties/: launchSettings.json
eShop/eShop.Application/: Bootstrapper.cs  eShop.Application.csproj
eShop/eShop.Application/Common/RepositoryInterfaces/: IGenericRepository.cs
eShop/eShop.Application/ServiceInterfaces/: IProductService.cs
eShop/eShop.Application/Services/: ProductService.cs
eShop/eShop.Domain/Entities/: BaseEntity.cs  Product.cs
eShop/eShop.Infrastructure/: Bootstrapper.cs  eShop.Infrastructure.csproj
eShop/eShop.Infrastructure/Persistence/: GenericRepository.cs
